body{
  margin: 0;
  size: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: #FAF9F9;
}
#navcontainer{
  background-color: #FAF9F9;
  list-style-type: none;
  overflow: hidden;
  z-index: 1;
  border-bottom: 1px solid #bbb;
}
#navcontainer li{
  float: none;
}
#navcontainer a{
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 200%;
  font-size: 10px;
  padding: .5em .5em;
  transition: all .15s ease-in-out;
}
#totop > a{
  position: absolute;
  top: -80px;
  left: 0px;
}
#totop a:focus{
  position: absolute;
  top: 0px;
}
#navcontainer a:visited{
  color: #0035b3;
}
#navcontainer a:link, a:visited{
  color: #0035b3;
}
#navcontainer a:hover{
  color: black;
  transform: scale(1.02);
}
#navcontainer .currentlink {
  text-decoration: underline;
}
h1[class*='headshotContainer']{
  align: center;
  padding: .5em;
  margin: 1em;
}
.experiencecontainer{
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.experiencecontainer .experienceitem{
  text-align: center;
  font-weight: bold;
  color: #0035b3;
}
.experiencecontainer .experienceitem > li{
  list-style-type: square;
  text-align: left;
  font-weight: normal;
  color: black;
}
.projectgallery{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1em;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-around;
}
.galleryitem{
 width: relative;
 height: relative;
 margin: .25em;
}
.projectgallery > img{
  width: 60%;
  height: 60%;
}
.headshotContainer{
  margin: .75em;
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1[id*='title']{
  font-size: 18px;
  text-align: center;
  margin: .5em;
}
#headshot{
  display: inline-block;
  width: relative;
  height: relative;
}
header img{
  width: 35%;
  height: 35%;
}
main[class='content']{
  margin: .75em;
  padding: .5em .5em;
  font-size: 12px;
  background-image: url("../images/background33.png");
  background-repeat: no-repeat;
  background-size: cover;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 624px) {
  .headshotContainer{
    margin: 2em;
    flex-direction: row;
  }
  main[class='content'], footer{
    margin: 1em;
    padding: .9em .9em;
    font-size: 14px;
    margin-left: 6em;
  }
  h1[id*='title']{
    font-size: 22px;
    text-align: baseline;
    margin: 1em;
  }
  #titleexperience{
    padding-top: .75em;
  }
  .projectItem{
    display: flex;
    justify-content: space-around;
    border-top: solid thin;
  }
  .projectspec{
    margin: .75em;
    width: 120%;
    align-self: center;
  }
  .projectgallery > img{
    width: 50%;
    height: auto;
  }
}
@media only screen and (min-width: 800px) {
  #navcontainer{
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #FAF9F9;
    z-index: 1;
    border-bottom: 1px solid #bbb;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  }
  #navcontainer li{
    float: right;
    display: block;
  }
  #navcontainer .currentlink {
    border-style: solid;
  }
  #navcontainer a{
    font-size: 12px;
    padding: 1em 1em;
  }
  .headshotContainer{
    margin-top: 3.5em;
    padding-top: 2.6em;
    margin-left: 4em;
  }
  #flipperContainer:hover .flipCard{
    transform: rotateY(180deg);
  }
  #flipperContainer, .photoContent, .bioContent{
    width: 360px;
    height: 395px;
  }
  .flipCard{
    transition: 0.4s;
    transform-style: preserve-3d;
    position: relative;
  }
  .photoContent, .bioContent{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  }
  .photoContent{
    z-index: 2;
    transform: rotateY(0deg);
  }
  .bioContent{
    transform: rotateY(180deg);
    text-align: center;
  }
  #headshot{
    width: 360px;
    height: 395px;
    padding: none;
  }
  .bioContent h3{
    margin-top: 35px;
    opacity: 1;
  }
  .bioContent p{
    margin: 35px;
    margin-top: 0px;
    font-size: 16px;
    line-height: 150%;
    text-align: justify;
    opacity: 1;
  }
  #mainContent{
    margin: 2em;
    margin-top: -3px;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(1, .6fr 1fr);
    font-size: 16px;
    text-align: center;
    background-image: url("../images/background33.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .introContainer{
    margin: 1.5em;
    margin-top: 3.8em;
    padding-top: 2.6em;
    display: grid;
    grid-template-rows: repeat(3, .35fr);
  }
  .introContainer div, p, a{
    margin: 10px;
    font-size: 24px;
  }
  .introContainer p{
    font-size: 22px;
    line-height: 150%;
    margin-top: 15px;
  }
  #titleName{
    font-size: 30px;
  }
  #resume{
    color: black;
    margin-top: 30px;
  }
  #arrowIcon{
    font-size: 80%;
    margin-left: 7px;
  }
  #dlIcon{
    color: blue;
  }
  footer{
    margin: 1em;
    padding: 1em;
    font-size: 16px;
    background-image: none;
    text-align: center;
  }
  #professionalMe{
    margin: 6em;
  }
  #professionalMe > h1, #professionalMe > div > h2{
    text-align: center;
  }
  .experienceitem > h4 {
    text-decoration: underline;
  }
  .experienceitem > ul{
    list-style-type: none;
    line-height: 1.7;
    color: black;
    font-weight: normal;
  }
  #experienceTitle{
    color: #0035b3;
  }
  .professionalContent{
    padding: 1em;
    padding-bottom: 2em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  }
  .professionalContent > div{
    margin: 2em;
  }
  h1[id*='title']{
    font-size: 40px;
    text-align: center;
    margin: 2em;
    padding-top: 1.1em;
  }
  #titleprojects{
    color: #0035b3;
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .galleryitem{
   width: relative;
   height: relative;
   margin: .25em;
 }
  .projectItem{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    width: 65%;
    margin: .2em auto;
    padding: .75em;
    border: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .accordBox{
    display: flex;
    justify-content: space-between;
    width: 97.5%;
    font-size: 24px;
    margin: .5em;
    text-align: center;
  }
  .accordBox > h2 {
    margin: 0 auto;
  }
  h2 > .fas{
    margin-right: 10px;
    color: #0035b3;
  }
  .fas{
    color: #0035b3;
  }
  .fa-caret-down:hover{
    cursor: pointer;
    transition: all .12s ease-in;
    transform: scale(1.24);
  }
  .projectContent{
    display: none;
    width: 100%;
    text-align: center;
    align-self: center;
    position: relative;
    margin: 0 auto;
  }
  .projectspec{
    width: 90%;
    margin: 0 auto;
  }
  .projectContent > a{
    font-size: 24px;
    margin-right: 2em;
    text-align: center;
  }
  .projectgallery{
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    margin-left: 8em;
  }
  .projectgallery > img{
    width: 32%;
    height: 32%;
  }
  #contactWelcome{
    margin: 2em;
    margin-bottom: 1em;
    font-size: 28px;
    text-align: center;
  }
  #contactContainer{
    margin: 50px 200px;
    display: grid;
    text-align: center;
    list-style-type: none;
    line-height: 1.5;
  }
  #contactContainer > h2{
    margin: 10px 0;
    font-size: 20px;
  }
  #contactContainer > h2 > a{
    margin: 10px 0;
    font-size: 20px;
  }
  label{
    font-weight: bolder;
  }
  input[type=text], input[type=email], textarea{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 4px 15px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  input[type=text]:focus, input[type=email]:focus, textarea:focus{
    border: 1px solid #555;
  }
  input[type=submit]{
    display: inline-block;
    margin: 2% auto;
    width: 20%;
    height: 150%;
  }
  #emailDropdown{
    display: none;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding-top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  .modalHeader > h2{
    text-align: center;
    font-size: 30px;
    margin: 10px;
  }

  .modalContent {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    line-height: 1.2;
    border: 1px solid #888;
    width: 73%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .stickyNav {
    position: fixed;
    top: 0;
    width: 100%;
  }
  #exitModal {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  #exitModal:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
    transform: scale(1.02)
  }

  .modalHeader {
    padding: 2px 16px;
    background-color: #0035b3;
    color: white;
  }

  .modalBody {
    padding: 2px 16px;
  }
  .carousel-inner{
    height: px;
  }
  .carousel-inner > .item{
    margin-bottom: 0;
  }
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
      margin: auto;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.29);
  }
  h2 > img {
    width: 110px;
    height: auto;
  }
  #gitFootlink {
    margin-left: -3px;
  }
